<!DOCTYPE html>
<html>
<style>
body{
background-image:url("2.jpeg");
backgound-repeat:no-repeat;
background-size:cover;
}
h1{
font-size:70px;
color:darkgreen;
font-family:courier;
font-style:italic;
text-align:center;
}
p{
font-size:25px;
font-family:baskerville;
color:black;
text-align:center;
}
.button {
 
  background-color:darkgreen;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
a:link {
  text-decoration: none;
}

a:visited{
color:white;
text-decoration: none;
}
h3{
font-size:30px;
color:black;
}
img{
border-radius:40%;
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  }
</style>
<body>
<h1>BIRTH AND NATIVITY</h1>

<p>On JULY 7, 2000 I was born at St.George Hospital,Muvattupuzha,Ernakulam district.</p>
<p>My parents are Mr.Boban Mathew and Mrs.Mini Boban. I have an elder sister whose name is Irene B Ancheri.And we are settled at 
Adimaly,Idukki district which is also my native place. I have lived in Kerala only for three years maximum but it is the palce where I
connect the most.Afterall home is where the heart is ..and my heart lies in my paradise.</p>
<p>Upto the age of 4 we were residing in Gwalior,Madhya Pradesh,Owing to my dad's service in THE INDIAN AIRFORCE.After that we were there 
in kerala for three years before moving to Hyderabad for another three years.</p>
<p>By 2012 we came to TamilNadu,Tirunelveli district. And there I spend seven most terrific and terrible years of my life.It wasn't
all beds of roses;more like throne of thorns.</p>
<h3>THAT'S AN OVERVIEW....'TO KNOW MORE CLICK BELOW'</h3>
<button type="button" class="button"><a href="second.html">COME ON!!!</a></button>  
</body>

























</html>