<!DOCTYPE html>
<html>
<style>
body{
background-image:url("8.png");
backgound-repeat:no-repeat;
background-size:cover;
}
h1{
font-size:70px;
color:white;
font-family:courier;
font-style:italic;
text-align:center;
}
p{
font-size:25px;
font-family:Rockwell;
color:white;
text-align:center;
}
.button {
 
  background-color:white;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
a:link {
  text-decoration: none;
}

a:visited{
color:red;
text-decoration: none;
}
h3{
font-size:30px;
color:white;
}
</style>
<body>
<h1><marquee scroll="right">KATHERINE B ANCHERI</marquee></h1>
<p> It has been two decades since I came upon this realm.What good thing I did over these years, on coming to 
think of it, other than surviving so far I can't think of anything else. <strong>Dreams were big, ambition bigger and laziness 
the biggest.</strong>.</p>
<p>This work will remain as a recollection of everything I went through in the years gone by.Actually maybe not everything; because
I believe that we must always not tell everyone what happens in our life, if we do so then there wont be a spark of life.The less told,
the more exciting life is.....</p>
<p><a href="pic1.html">VIEW GALLERY</a>
<center>
<h3> WANNA KNOW MORE ABOUT ME.....go ahead then</h3>
<button type="button" class="button"><a href="first.html" >IT'S A ROLLER-COASTER RIDE</a></button> 
</center>
</body>
</html>